# SAMS

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/imagepicker/src/main/java/com/imagepicker/: AppUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastservices/sams/: Constants.java  ImageLoade.kt  MainActivity.kt  SamsApplication.kt  ViewLifecycleFragment.java
app/src/main/java/com/fastservices/sams/data/dao/: ChannelDao.kt  ComplaintReasonsDao.kt  MenuDao.kt  MerchandiseDao.kt  NoOrderDao.kt  NoOrderReasonDao.kt  OrderDetailDao.kt  OrderDetailFreeSKUDao.kt  OrderMasterDao.kt  OutletComplaintDao.kt  OutletDao.kt  OutletLocalDao.kt  ReplacementDao.kt  ReplacementReasonsDao.kt  SKUCategoryDao.kt  SKUDao.kt  SKUGroupDao.kt  SectionDao.kt  StockMasterDao.kt  StockPositioningDao.kt  UserDao.kt
app/src/main/java/com/fastservices/sams/data/database/: AppDatabase.kt  DateTypeConverters.kt
app/src/main/java/com/fastservices/sams/data/entities/: Brand.kt  Category.kt  Channel.kt  ComplaintReason.kt  CustomerOrderStatus.kt  CustomerUnorderedStatus.kt  DistributorArea.kt  Locality.kt  Menu.kt  Merchandise.kt  NoOrderItem.kt  NoOrderReason.kt  OrderDetail.kt  OrderDetailFreeSKU.kt  OrderItem.java  OrderMaster.kt  Outlet.kt  OutletComplaint.kt  OutletLocal.kt  Replacement.kt  ReplacementReason.kt  SKU.kt  SKUGroup.kt  Section.kt  StockPosition.kt  StockPositionMaster.kt  SubChannel.kt  User.kt
app/src/main/java/com/fastservices/sams/data/models/: ChannelInfo.kt  ClientInfo.kt  ComplaintsResponse.kt  GetOutletResponse.kt  InsertAPIResponse.kt  OutletWiseSummaryModel.kt  PostBody.kt  PostBodyOrder.kt  ResponseBody.kt  ResponseInsertOrder.kt  ResponseOrderBookerStartDay.kt  SKUPricingModel.kt  SKUWiseSummaryModel.kt  SectionResponse.kt  SummaryUIModel.kt  UserInfo.kt
app/src/main/java/com/fastservices/sams/data/repos/: PromotionCalculator.kt  PromotionCalculatorUpdated.kt  RepoChannel.kt  RepoComplaints.kt  RepoLocality.kt  RepoMenu.kt  RepoNoOrder.kt  RepoNoOrderReason.kt  RepoOutlet.kt  RepoPromotionsUnused.java  RepoReplacementReason.kt  RepoSKU.kt  RepoSKUCategory.kt  RepoSection.kt
app/src/main/java/com/fastservices/sams/modules/addoutlet/: AddOutletFragment.kt  AddOutletVM.kt  Get.java  LocationHelper.kt
app/src/main/java/com/fastservices/sams/modules/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/fastservices/sams/modules/companycode/: CompanyCodeActivity.kt  CompanyCodeVM.kt
app/src/main/java/com/fastservices/sams/modules/complaints/: ComplaintsFragment.kt  ComplaintsVM.kt  ReasonsAdapter.kt
app/src/main/java/com/fastservices/sams/modules/dailyproductivity/: DPViewModel.kt  (+1 more)
app/src/main/java/com/fastservices/sams/network/: APIError.java  CallbackWrapper.kt  Endpoints.kt  GoogleDriveClient.kt  GoogleWebService.kt  NetworkCallback.kt  RestClient.kt  WebService.kt
app/src/main/java/com/fastservices/sams/outletselector/: OutletSelectorActivity.kt
app/src/main/java/com/fastservices/sams/prefs/: PreferenceManager.kt
app/src/main/res/drawable/: add_outlet_selector.xml  credit_management_selector.xml  data_sync_selector.xml  merchandising_selector.xml  progress.xml  progress_limit.xml  rect_et.xml  rounded_rect_action_btn.xml  rounded_rect_green.xml  stock_positioning_selector.xml  stock_return_selector.xml  take_order_selector.xml  view_reports_selector.xml
app/src/main/res/drawable-v24/: bg_toolbar.xml
app/src/main/res/layout/: activity_company_code.xml  activity_login.xml  activity_main.xml  activity_outlet_selector.xml  app_bar_main.xml  custom_popup_window.xml  dialog_quatitiy_selection.xml  fragment_add_outlet.xml  fragment_complaints.xml  fragment_daily_productivity.xml  fragment_dashboard.xml  fragment_merchandising.xml  fragment_order_details.xml  fragment_order_summary.xml  fragment_outlet.xml  fragment_outlet_no_order.xml  fragment_outlet_wise_summary.xml  fragment_pricing_report.xml  fragment_replacement.xml  fragment_reports.xml  fragment_sku_list.xml  fragment_sku_wise_summary.xml  fragment_stock_position.xml  fragment_sync.xml  fragment_take_order.xml  item_category.xml  item_free_sku.xml  item_image_view.xml  item_list_outlet.xml  item_order_details.xml  item_reason.xml  item_sku.xml  item_stock_positioning.xml  layout_bottom_bar.xml  my_spinner_view.xml  nav_header_main.xml  row_outlet_wise_summary.xml  row_pricing_report.xml  row_sku_wise_summary.xml  simple_spinner_dropdown_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/java/com/imagepicker/: AppUtils.java  FilePickUtils.java  LifeCycleCallBackManager.java
imagepicker/src/main/java/com/imagepicker/pdfpicker/: BaseActivity.java  BaseAdapter.java  DividerListItemDecoration.java  FileFilter.java  FileLoader.java  FileLoaderCallbacks.java  FolderListAdapter.java  FolderListHelper.java  NormalFilePickActivity.java  NormalFilePickAdapter.java
imagepicker/src/main/res/layout/: vw_layout_folder_list.xml
(+77 files in other folders)
