apply plugin: 'com.android.library'

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  //Image Crop Library
  implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.2'

  implementation 'io.reactivex:rxjava:1.3.0'
  implementation 'io.reactivex:rxandroid:1.2.1'
}
