<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fastservices.sams.modules.reports.ReportVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvPricing"
            style="@style/reports_style"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawableTop="@drawable/ic_pricing"
            android:text="Pricing"
            app:layout_constraintBottom_toTopOf="@+id/tvDailyProductivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/tvDailyProductivity"
            style="@style/reports_style"
            android:drawableTop="@drawable/ic_review_journey"
            android:text="Daily Productivity"
            app:layout_constraintBottom_toTopOf="@+id/tvOutletWiseSummay"
            app:layout_constraintEnd_toEndOf="@+id/tvPricing"
            app:layout_constraintStart_toStartOf="@+id/tvPricing"
            app:layout_constraintTop_toBottomOf="@+id/tvPricing" />

        <TextView
            android:id="@+id/tvOutletWiseSummay"
            style="@style/reports_style"
            android:drawableTop="@drawable/ic_outlet_summary"
            android:text="Outlet wise Summary"
            app:layout_constraintBottom_toTopOf="@+id/tvSKUWiseSummary"
            app:layout_constraintEnd_toEndOf="@+id/tvDailyProductivity"
            app:layout_constraintStart_toStartOf="@+id/tvDailyProductivity"
            app:layout_constraintTop_toBottomOf="@+id/tvDailyProductivity" />

        <TextView
            android:id="@+id/tvSKUWiseSummary"
            style="@style/reports_style"
            android:layout_marginBottom="16dp"
            android:drawableTop="@drawable/ic_sku_summary"
            android:text="SKU Wise Summary"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/tvOutletWiseSummay"
            app:layout_constraintStart_toStartOf="@+id/tvOutletWiseSummay"
            app:layout_constraintTop_toBottomOf="@+id/tvOutletWiseSummay" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout" />

        <include
            android:id="@+id/bottomLayout"
            layout="@layout/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>