<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fastservices.sams.modules.takeorder.OrderVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:background="#f9f9f9"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/etFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:hint="Search..."
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.applySKUFilter(text.toString())}"
                    android:text="@={viewModel.searchQuerySKU}"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSKUs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="...No items..."
            android:textColor="@color/textcolor_grey"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout" />

        <include
            android:id="@+id/bottomLayout"
            layout="@layout/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/btnOrderSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_action_btn"
            android:elevation="3dp"
            android:onClick="@{()->viewModel.orderSummaryClicked()}"
            android:text="Order Summary"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomLayout"
            app:layout_constraintVertical_bias="0.77" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:elevation="3dp"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/textsize_order_details"
            app:layout_constraintEnd_toEndOf="@+id/btnOrderSummary"
            app:layout_constraintStart_toStartOf="@+id/btnOrderSummary"
            app:layout_constraintTop_toBottomOf="@+id/btnOrderSummary"
            tools:text="Total Price : 5600" />

    </android.support.constraint.ConstraintLayout>

</layout>