<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvOutletCode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/item_order_detail_bg"
        android:padding="10dp"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/textsize_order_details"
        app:layout_constraintBottom_toBottomOf="@+id/tvOutletName"
        app:layout_constraintEnd_toStartOf="@+id/tvOutletName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="123" />

    <TextView
        android:id="@+id/tvOutletName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/item_order_detail_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/textsize_order_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvNetAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOutletCode"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Farooq store" />

    <TextView
        android:id="@+id/tvNetAmount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/item_order_detail_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/textsize_order_details"
        app:layout_constraintBottom_toBottomOf="@+id/tvOutletCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOutletName"
        app:layout_constraintTop_toTopOf="@+id/tvOutletCode"
        tools:text="Net Value" />

</android.support.constraint.ConstraintLayout>