<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f87c36"
    android:ellipsize="marquee"
    android:padding="5dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@color/white"
    android:textSize="12sp" />